<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Money Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="momo-container">
    <p id="paymentMomo">Metamorphoo Payment Details</p>
    <p>Check a payment option</p><br>
    <div class="momo-grid">
        <div class="momo-item">
            <label>
                <input type="checkbox" name="momo-partnership" value="option 1">
                <img src="momo.PNG" id="momo-image">
            </label>
        </div>
        <div class="momo-item">
            <label>
                <input type="checkbox" name="momo-partnership" value="option 2">
                <img src="voda.JPG" id="voda-image">
            </label>
        </div>
        <div class="momo-item">
            <label>
                <input type="checkbox" name="momo-partnership" value="option 3">
                <img src="at.JPG" id="at-image">
            </label>
        </div>
        </div> <br><br><br>
        <div class="momo-form-group">
            <label for="partnershipType">Choose the kind of Partnership:</label>
            <select id="partnershipType" name="partnershipType">
                <option value="faithgift">Faith Gift</option>
                <option value="specialpartnership">Special Partnership</option>
                <option value="tithe">Tithe</option>
            </select><br><br>
        </div>
        <div class="momo-form-group">
            <label for="phoneNumber">Phone Number:</label><br><br>
            <input type="text" id="phoneNumber" name="phoneNumber"
             placeholder="Enter your phone number" required>
        </div>
        <button class="PartnerNow">Partner Now</button>
    </div>

    <script src="script.js"></script>
</body>
</html>